<!DOCTYPE html>
<html>
<head>
<title>Updates | CybriaGames</title>
<meta charset="utf-8"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4874616183592939"
     crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NTQ60TS6SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NTQ60TS6SP');
</script>
         <style>
        /* Default favicon for all screen sizes */
        link[rel="icon"] {
            display: none; /* Hide the default favicon */
        }

        /* Favicon for small screens */
        @media (max-width: 767px) {
            link[rel="icon"][type="image/x-icon"] {
                display: inline-block;
            }
        }

        /* Favicon for medium screens */
        @media (min-width: 768px) and (max-width: 1023px) {
            link[rel="icon"][type="image/png"][sizes="32x32"] {
                display: inline-block;
            }
        }

        /* Favicon for large screens */
        @media (min-width: 1024px) {
            link[rel="icon"][type="image/png"][sizes="64x64"] {
                display: inline-block;
            }
        }
    </style>
     <style>
main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
        
    .title-update {
  line-height: 1.5em;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
}

    .play-settings {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.05em;
  margin-top: 8px;
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background-color: #616161;
  color: #ffffff;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.play-settings:hover {
  transform: scale(1.05);
}

#panic-hotkey {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    background-color: rgba(56, 56, 56, 0.8);
    color: white;
    border: none;
    font-size: 0.9em;
}

#panic-link {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    background-color: rgba(56, 56, 56, 0.8);
    color: white;
    border: none;
    font-size: 0.9em;
}

label {
  line-height: 1.5em;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  align-items: center;
  font-size: 1em;
  font-weight: bold;
}
</style>
    <style>
        #particles-js {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: transparent;
          z-index: -1;
        }
    </style>
</head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="🕹️ CybriaGames is a static unblocked games website with 200+ games, people are able to suggest new games, report bugs and cloak tabs. If you fork, please star to support us! 👍" name="description"/>
<meta content="games, unblocked games, bypasss" name="keywords"/>
<meta content="CybriaTech" name="author"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link rel="icon" type="image/x-icon" href="/img/favicon/cybria-games.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/cybria-games-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/cybria-games-32x32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon/cybria-games-64x64.png">
<link rel="icon" type="image/png" sizes="128x128" href="/img/favicon/cybria-games-128x128.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
<link href="/css/global.css" rel="stylesheet" type="text/css"/>
<link href="/css/cybriagames.css" rel="stylesheet" type="text/css"/>
<body style="overflow: hidden;">
    <script src="/js/header.js"></script>
<main>
<br>
<h1 class="title-index">Updates</h1>
  <br>
    <div id="update">
      <h2 class="title-update">1.08</h2>
      <h3 class="description-update">New games + This Page</h3>
      <ul class="update-items">
        <h3 class="description-update">New Games</h3>
        <li>Duck Life 3</li>
        <li>Duck Life 4</li>
        <li>Duck Life 5</li>
        <li>Hextris</li>
        <li>Funny Shooter</li>
      </ul>
    </div>
    </main>
</body>
    <script src="js/settings.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1154632402942050394', // CybriaTech
        channel: '1154632891310030878' // #guest-general
    })
</script>
<script>
var elem = document.querySelector('.grid');
var msnry = new Masonry( elem, {
  itemSelector: '.grid-item',
  columnWidth: 200
});
</script>
</body>
</html>
