<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Duck Life 4 | CybriaGames</title>
  <style>
    body {
      flex-direction: column;
      background-color: #343838;
      height: 90vh;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #dffaf1;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    a {
      color: #dffaf1;
      margin: 10px;
      font-size: 25px;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Pick the software you'd like to play on</h1>
  <p>Flash is recommended for faster loading but it'll possibly glitch</p>
  <a href="unity/index.html">Unity</a>
  <a href="flash/index.html">Flash</a>
</body>
</html>
